
<html>
<head>
    <title>Biodata | Dewantari</title>
    <style>
      body {
  background-image: url("paperimgbio.jpg");
}
.judul {
    text-align: center;
    
  }
.judul {
    font-family:"Copperplate", fantasy; font-size: 40px;
}
.solid {border-style: solid; color : rgb(214, 191, 126)
}
p, li {
    font-family:"Garamond", serif; font-size: 18px;
}
h1 {
    font-family:"Monaco", monospace; 
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(129, 128, 81);
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}



    </style>

</head>

    <body>
        <div class="nav">
            <ul>
                <li><a href="#">Biodata</a></li> 
                <li><a href="portofolio.html">Portofolio</a></li> 
            </ul>
            
        </div>

     
        <div class="judul">
            Biography Data
        </div>
       <br>
       <center>
        <img src="profpic.jpeg" width="150" height="200" class="solid">
       </center>
        
       <center><h1>Dewantari</h1></center>
       <ul>
       <h2>About Me</h2>
       <p>Hello, I'm Dewantari or known as Deta. I am a 20<sup>th</sup> yo person and a Public Administration College Student in State University of Surabaya. 
          I am on my 5<sup>th</sup> semester now and currently joining SEAL AWS in the Certified Study Independent Program and very excited to improve myself here!!
          I have been interest in politics and technology. I am a fast learner person who likes challenges and easy to learn and 
          understand about a new things. I personally likes reading books a lot. Listening to good musics and fangirling is 
          i usually do on my spare time</p>
        <h2>Personal Skills</h2>
        <ul>
            <li>Photography</li>
            <li>Contentwriter</li>
            <li>Basic Editing</li>
            <li>Capable to work individually or work with team</li>
            <li>Capable to work fast and efficient</li>
            <li>Having a Good Communication Skill</li>
        </ul>
        <h2>Languages</h2>
        <ul>
            <li>Bahasa Indonesia (Native)</li>
            <li>English (Proficient)</li>
        </ul>
       <h2>Education</h2>
       <ul>
            <li>2020-Present    : State University of Surabaya</li>
            <li>2017-2020       : State Vocational High School 6 Surabaya</li>
            <li>2014-2017       : Public Junior High School 30 Surabaya</li>
       </ul>
       <h3>Contact</h3>
       <p><a href="https://www.linkedin.com/in/dewantari-86b535245/">Linkedin</a></p>
       <p><a href="https://www.instagram.com/detaa_ri/">Instagram</a></p>
       <p><a href="portofolio.html">Portofolio</a></p>
    </ul>
    </body>
</html>